{
  "name": "des-9",
  "version": "1.0.0",
  "description": "global comander",
  "main": "index.js",
  "scripts": {
    "test": "",
    "start": "npm run client\"",
    "build": "build client/src/index.html",
    "client": "npm start --prefix client",
    "server": "npm start --prefix server",
    "install:client": "npm install --prefix client",
    "install:server": "npm install --prefix client",
    "install:all": "concurrently \"npm run install:client\" \"npm run install:server\"",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "node",
    "js",
    "express"
  ],
  "author": "Roderick, Emilio, Aldair",
  "license": "MIT",
  "bugs": {
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
